<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Mike Title</title>
		<!-- Tableau JS API -->
		<script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
		
		<!-- My custom JS file -->
		<script type="text/javascript" src="jsapi_embed_worldmap.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head> 
	
	<body onload="initializeViz('2000')">
		<div class="container" style="padding:20px;">  
			Year Filter: 
			<select id="ddlYearFilter" onchange="initializeViz(value);">
				<option value="2000">2000</option>
				<option value="2001">2001</option>
				<option value="2002">2002</option>         
			</select>
		</div>
		<div id="divDebug"></div>
		<div id="vizContainer" style="width:800px; height:500px;"></div>
		<p/>
		<button id="btnGetData" onclick="GetUnderlyingData()">Get Data</button>
		<div id="divData"></div>
	</body>
	
</html>